# booker-api

./: pom.xml
src/test/java/base/: BaseApiTest.java
src/test/java/helpers/models/: Booking.java  Login.java  Message.java  Room.java
src/test/java/tests/: BookingTests.java  MessageSystemTests.java  RoomManagementTests.java
src/test/resources/: bookingTest.json  newRoom.json
src/test/resources/suites/: bookingFlow.xml
